language: php

jobs:
  include:
    # ----------------- 7.2
    - php: 7.2
      env: COMPOSER_FLAGS=""                DB_CONNECTION=sqlite DB_DATABASE=':memory:'
    - php: 7.2
      env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlite DB_DATABASE=':memory:'
    - php: 7.2
      env: COMPOSER_FLAGS=""                DB_CONNECTION=mysql  DB_DATABASE=migration_generator DB_HOST=127.0.0.1 DB_USERNAME=travis
      services:
        - mysql
      before_script:
        - mysql -e 'CREATE DATABASE migration_generator'
        - travis_retry composer self-update
        - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source
    - php: 7.2
      env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=mysql  DB_DATABASE=migration_generator DB_HOST=127.0.0.1 DB_USERNAME=travis
      services:
        - mysql
      before_script:
        - mysql -e 'CREATE DATABASE migration_generator'
        - travis_retry composer self-update
        - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source
    # ----------------- 7.3
    - php: 7.3
      env: COMPOSER_FLAGS=""                DB_CONNECTION=sqlite DB_DATABASE=':memory:'
    - php: 7.3
      env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlite DB_DATABASE=':memory:'
    - php: 7.3
      env: COMPOSER_FLAGS=""                DB_CONNECTION=mysql  DB_DATABASE=migration_generator DB_HOST=127.0.0.1 DB_USERNAME=travis
      services:
        - mysql
      before_script:
        - mysql -e 'CREATE DATABASE migration_generator'
        - travis_retry composer self-update
        - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source
    - php: 7.3
      env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=mysql  DB_DATABASE=migration_generator DB_HOST=127.0.0.1 DB_USERNAME=travis
      services:
        - mysql
      before_script:
        - mysql -e 'CREATE DATABASE migration_generator'
        - travis_retry composer self-update
        - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source
    # ----------------- 7.4
    - php: 7.4
      env: COMPOSER_FLAGS=""                DB_CONNECTION=sqlite DB_DATABASE=':memory:'
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=sqlite DB_DATABASE=':memory:'
    - php: 7.4
      env: COMPOSER_FLAGS=""                DB_CONNECTION=mysql  DB_DATABASE=migration_generator DB_HOST=127.0.0.1 DB_USERNAME=travis
      services:
        - mysql
      before_script:
        - mysql -e 'CREATE DATABASE migration_generator'
        - travis_retry composer self-update
        - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source
    - php: 7.4
      env: COMPOSER_FLAGS="--prefer-lowest" DB_CONNECTION=mysql  DB_DATABASE=migration_generator DB_HOST=127.0.0.1 DB_USERNAME=travis
      services:
        - mysql
      before_script:
        - mysql -e 'CREATE DATABASE migration_generator'
        - travis_retry composer self-update
        - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source

before_script:
  - travis_retry composer self-update
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source

script:
  - phpunit --coverage-text --coverage-clover=coverage.clover
